{
  "name": "parse-tina-response",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "module": "nodenext",
  "scripts": {
    "start": "tsx ./src/index.ts \"$RESP\"",
    "query-cloud": "tsx ./src/aggregate-items.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
